# Created by .ignore support plugin (hsz.mobi)
### Example user template template
### Example user template

# IntelliJ project files
.idea/
venv/
*.iml
out
gen
playground.py
/fulldataset/
/step1/
/datasetthibault/
/datasetismael/
/datasetfaniry/
/datasetabdou/
